<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inrl-Bot-Md</title>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L6CkDTK/105.png">
  <link rel="shortcut icon" href="https://i.ibb.co/ZMGBfmv/11.png" sizes="192x192" type="image/png">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #28272a;
}
.btn 
{
  position: relative;
  width: 290px;
  height: 100px;
  background: rgba(255,255,255,0.1);
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,0.5);
  text-decoration: none;
  letter-spacing: 2px;
  border-top: 0.5px solid rgba(255,255,255,0.35);
  border-left: 0.5px solid rgba(255,255,255,0.35);
  padding-left: 40px;
  transition: 0.5s;
  overflow: hidden;
}
.btn:hover 
{
  padding-left: 0px;
  padding-right: 40px;
  color: rgba(255,255,255,1);
}
.btn span 
{
  position: absolute;
  left: 10px;
  width: 75px;
  height: 75px;
  background: #04fe4d;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1a191d;
  font-size: 1.5em;
}
.btn:hover span 
{
  left: calc(100% - 55px);
}
.btn:after 
{
  content: '';
  position: absolute;
  width: 80px;
  height: 100%;
  z-index: 1;
  background: rgba(255,255,255,0.25);
  transform: translateX(-170px) skewX(30deg);
  transition: 0.75s ease-in-out;
}
.btn:hover:after 
{
  transform: translateX(170px) skewX(30deg);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 45;
  width: 100%;
  background-color: #28272a;
  color: white;
  text-align: center;
}
</style>
</head>
  <body><div>
  <a href="https://inrl-web.onrender.com/viwe/getqr" class="btn">GET QR CODE<span><ion-icon name="qr-code-outline"></ion-icon></span></a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <br>
  <br>
  <a href="https://inrl-web.onrender.com/server/scan" class="btn">GET QR CODE<span><ion-icon name="qr-code-outline"></ion-icon></span></a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <br>
  <br>
  <a href="https://inrl-web.onrender.com/viwe/contact" class="btn">CONTACT<span><ion-icon name="people-outline"></ion-icon></span></a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <br>
  <br>
  <a href="https://youtu.be/4WfgHllp1l8w" class="btn">TUTORIAL<span><ion-icon name="logo-youtube"></ion-icon></span></a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <br>
  <br>
  <a href="https://github.com/inrl-official" class="btn"> OUR GITHUB<span><ion-icon name="open-outline"></ion-icon></span></a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <br>
  <br>
<footer class="footer">
  <p>©InrL Md<br>
  <a href="https://chat.whatsapp.com/KO1e5cdHCyuEZ10wTP8JDe">github</a></p>
</footer>
</body>
</html>
