<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta name="description" content="Scan the QR code to connect with whatsapp multi device" />
          <link rel="shortcut icon" href="https://i.imgur.com/3jmBwdQ.jpeg" type="image/x-icon" />
          <title>QR Code</title>
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
          <style>
@keyframes gradient {
    20% {
        background-position: 0% 50%;
    }
    30% {
        background-position: 10% 50%;
    }
    100% {
        background-position: 0% 20%;
    }
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}


body {
  overflow: hidden;
	background: linear-gradient(-45deg, #ff00fc,#ff00e8 , #00d7eb, #00b8ff, hsl(303.1,100%,50%),#f500ff);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 110vh;
	margin: 0px;
	
}

.qr {
  position: relative;bottom:3rem;
}
.qrimg{
position: relative;bottom:14rem;
width: 4rem;
margin: 0px;
padding: 0px;
}
</style>
     </head>
           <body>
<img class="qr" src="https://inrl-web.onrender.com/server/scan" onclick="window.open(`https://inrl-web.onrender.com/server/scan`)" alt="INRL-MD QR" title="Scan the QR code to connect with whatsapp multi device"/>
</body>
</html>
